<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FireflyFront</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: #222222 url(assets/images/background.png);
            background-position-x: center;
            background-position-y: 90px;
            background-size: 80%;
            background-repeat: no-repeat;
            background-color: rgb(34, 34, 34);
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }

        #loading {
            opacity: 0;
        }

        app-root:empty + #loading {
            opacity: 1;
            z-index: 100;
            background: url("assets/images/loading.gif") no-repeat;
            width: 200px;
            height: 200px;
        }
    </style>

</head>
<body>

<app-root></app-root>
<div id="loading"></div>

</body>
</html>
